<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>M&J Style</title>
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-float.min.css" integrity="sha256-4ldVyEvC86/kae2IBWw+eJrTiwNEbUUTmN0zkP4luL4=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

    <header class="sticky-shrinknav-header">
      <h1 class="sticky-shrinknav-header-title"><img src="img/titul.jpeg" alt="" width="1500px "></h1>
      <ul class="menu align-center sticky-shrinknav-menu" large-4 medium-8 small-12>
          <li><a href=""><a href="file:///C:/Users/Tatiana/Desktop/Proyecto/index.html">INICIO</a></a></li>
          <li><a href=""><a href="quienes_somos.html">QUIENES SOMOS</a></a></li>
          <li><a href=""><a href="servicios.html">SERVICIOS</a></a></li>
          <li><a href=""><a href="contactar.html">CONTACTAR</a></a></li>
      </ul>
  </header>

  <!-- somos -->

  <div class="row align-middle" style="display:flex;">
    <div class="columns large-6 medium-8 small-14"><center><img src="img/salon2.jpeg" alt="300px" width="400"></center></div>
    <div class="columns large-8 medium-12 small-15"><h1><strong>Quienes somos?</strong></h1>
      <p>Somos una empresa especializada en todos los aspectos de la belleza, nos enfocamos en dar un servicio de calidad a nuestros clientes, podrán depositar su confianza en nuestros estilistas que se encargarán de hacer su mejor trabajo para que ustedes se vean hermosas.</p>
      <br>
      <br>
      <br>

      <h1><strong>Mision:</strong></h1>
        <p>Satisfacer las necesidades de belleza de nuestros clientes mediante servicios de excelencia en calidad, brindado por personal altamente profesional que inspira confianza y seriedad, permitiéndonos superar las expectativas de nuestros clientes.</p>
        <br>
        <br>
        <br>

      <h1><strong>Vision:</strong></h1>
        <p>Ser la corporación líder en la satisfacción de necesidades de belleza a nivel nacional. Incursionar en el mercado internacional.</p>
        <br>
        <br>
        <br>

      <h3>Inspiraciones de nuestro dia a dia:</h3>
        <li>Innovacion.</li>
        <li>Tendencia.</li>
        <li>Vanguardia.</li>
        <li>Moda.</li>
    </div>


  </div>
<br>

  <!-- cantacto -->
<div class="row">
  <div class="columns large-6">
    <h2>Ubicacion</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1605898301025!6m8!1m7!1sGa6qmgY2uz6_j5dsZsCcfg!2m2!1d4.292476478169458!2d-74.80267938663444!3f60.15376!4f0!5f0.7820865974627469" width="600px" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="thumbnail"></iframe>
  </div>
  <div class="columns large-6">
    <h2>Escribenos</h2>
    <input type="text" placeholder="Envianos un comentario">
  </div>
  <div class="row">
    <a href="https://www.instagram.com/m.j_style2020/">
    <img src="img/insta.jpg" alt="" width="200px"></a>
    <a href="https://www.facebook.com/MJ-Style-100681141914822">
    <img src="img/face.jpeg" alt="" width="125px"></a>
    <a href="https://wa.me/573106626798?text=Hola%20requiero%20de%20tu%20servicio">
    <img src="img/what.jpeg" alt="" width="180px"></a>
  </div>
</div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-imput.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
     $(document).foundation();
    </script>

  <script type="text/javascript">
  $(function() {
  $(window).scroll(function() {
    var winTop = $(window).scrollTop();
    if (winTop >= 30) {
      $("body").addClass("sticky-shrinknav-wrapper");
    } else{
      $("body").removeClass("sticky-shrinknav-wrapper");
    }
  });
});
  </script>

  </body>
</html>
